spring.application.name=studentservice

spring.datasource.url=jdbc:mysql://localhost:3306/studentdbs
spring.datasource.username=root
spring.datasource.password=raju

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081